<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ImportController.cs" />
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="AutoMapper" Version="16.0.0" />

	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EnumerableAsyncProcessor" Version="3.8.4" />
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="jose-jwt" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
 
    <ProjectReference Include="..\ComplyX-Businesss\ComplyX-Businesss.csproj" />
 
    <ProjectReference Include="..\ComplyX-Tests\ComplyX-Tests.csproj" />
 
    <ProjectReference Include="..\ComplyX.Data\ComplyX.Data.csproj" />
 
    <ProjectReference Include="..\ComplyX.Repositories\ComplyX.Repositories.csproj" />
  </ItemGroup>

</Project>
