# dotnet-complyx-api

./: ComplyX.sln
ComplyX/: ComplyX.API.csproj  ComplyX.csproj  ComplyX.http  Program.cs  WeatherForecast.cs
ComplyX-Businesss/: ComplyX-Businesss.csproj
ComplyX-Businesss/Data/: DboContext.cs
ComplyX-Businesss/Helper/: ApiBaseResponce.cs  AppContext.cs  AppDbContext.cs  ApplicationUser.cs  Commanfield.cs  Filter.cs  IdentityResultExtensions.cs  JwtTokenService.cs  ManagerBaseResponse.cs  MappingProfile.cs  PageDetailModel.cs  PageListed.cs  ServiceCollection.cs  util.cs
ComplyX-Businesss/Models/: AccountOwners.cs  AssignRoleToUser.cs  AuthRequestModel.cs  ChangePasswordModel.cs  CommonDropdownModel.cs  Company.cs  CompanyPartyRole.cs  ComplianceDeadlines.cs  ComplianceFilings.cs  ComplianceSchedules.cs  CustomerPayments.cs  EPFOModel.cs  EPFOMonthlyWage.cs  Employees.cs  EmploymentTypes.cs  ExitTypes.cs  FilingStatuses.cs  FnF_Calculations.cs  ForgotPasswordVerifyModel.cs  GST_HSNSAC.cs  GST_HSN_Mapping.cs  GST_InvoiceSeries.cs  GST_Purchase.cs  GST_Returns.cs  GST_Sales.cs  Gratuity_Policy.cs  Gratuity_Transactions.cs  ImportModel.cs  Leave_Encashment_Policy.cs  Leave_Encashment_Transactions.cs  LicenseActivation.cs  LicenseAuditLogs.cs  LicenseKeyMaster.cs  Login.cs  MachineBinding.cs  PagedListCriteria.cs  PartyMaster.cs  PaymentTransactions.cs  PayrollData.cs  Plans.cs  (+25 more)
ComplyX-Businesss/Models/Company/: CompanyRequestModel.cs  CompanyResponseModel.cs
ComplyX-Businesss/Models/CompanyBranches/: CompanyBranchesRequestModel.cs  CompanyBranchesResponseModel.cs
ComplyX-Businesss/Models/CompanyEPFO/: CompanyEPFORequestModel.cs  CompanyEPFOResponseModel.cs
ComplyX-Businesss/Models/CompanyPartyRole/: CompanyPartyRoleRequestModel.cs  CompanyPartyRoleResponseModel.cs
ComplyX-Businesss/Models/ComplianceDeadline/: ComplianceDeadlineRequestModel.cs  ComplianceDeadlineResponseModel.cs
ComplyX-Businesss/Models/ComplianceFiling/: ComplianceFilingRequestModel.cs  ComplianceFilingResponseModel.cs
ComplyX-Businesss/Models/ComplianceSchedule/: ComplianceScheduleRequestModel.cs  ComplianceScheduleResponseModel.cs
ComplyX-Businesss/Models/CustomerPayments/: CustomerPaymentsRequestModel.cs  CustomerPaymentsResponseModel.cs
ComplyX-Businesss/Models/EPFOECRFile/: EPFOECRFileRequestModel.cs  EPFOECRFileResponseModel.cs
ComplyX-Businesss/Models/EPFOEstablishment/: EPFOEstablishmentRequestModel.cs  EPFOEstablishmentResponseModel.cs
ComplyX-Businesss/Models/EPFOMonthWage/: EPFOMonthWageRequestModel.cs  EPFOMonthWageResponseModel.cs
ComplyX-Businesss/Models/EPFOPeriod/: EPFOPeriodRequestModel.cs  EPFOPeriodResponseModel.cs
ComplyX-Businesss/Models/Employee/: EmployeeRequestModel.cs  EmployeeResponseModel.cs
ComplyX-Businesss/Models/EmployeeEPFO/: EmployeeEPFORequestModel.cs  EmployeeEPFOResponseModel.cs
ComplyX-Businesss/Models/EmploymentTypes/: EmploymentTypeRequestModel.cs  EmploymentTypeResponseModel.cs
ComplyX-Businesss/Models/ExitTypes/: ExitTypeRequestModel.cs  ExitTypeResponseModel.cs
ComplyX-Businesss/Models/FilingStatus/: FilingsStatusRequestModel.cs  FilingsStatusResponseModel.cs
ComplyX-Businesss/Models/FnFCalculation/: FnFCalculationRequestModel.cs  FnFCalculationResponseModel.cs
ComplyX-Businesss/Models/GSTHSNMapping/: GSTHSNMappingRequestModel.cs  GSTHSNMappingResponseModel.cs
ComplyX-Businesss/Models/GSTHSNSAC/: GSTHSNSACRequestModel.cs  GSTHSNSACResponseModel.cs
ComplyX-Businesss/Models/GSTInvoiceSeries/: GstInvoiceSeriesRequestModel.cs  GstInvoiceSeriesResponseModel.cs
ComplyX-Businesss/Models/GSTPurchase/: GstPurchaseRequestModel.cs  GstPurchaseResponseModel.cs
ComplyX-Businesss/Models/GSTReturns/: GstReturnRequestModel.cs  GstReturnResponseModel.cs
ComplyX-Businesss/Models/GSTSales/: GstSaleRequestModel.cs  GstSaleResponseModel.cs
ComplyX-Businesss/Models/Get_Sales_Items/: GstSalesItemRequestModel.cs  GstSalesItemsResponseModel.cs
ComplyX-Businesss/Models/GratuityPolicy/: GratuityPolicyRequestModel.cs  GratuityPolicyResponseModel.cs
ComplyX-Businesss/Properties/: launchSettings.json
ComplyX-Tests/: ComplyX-Tests.csproj
ComplyX-Tests/Profile/: AutoMappingProfile.cs  CompanyMappingTests.cs  CreateCompanyRequest.cs  UserMappingTests.cs
ComplyX-Tests/Service/: ApiExceptionBadRequest.cs  CompanyServicesTest.cs  DbConext.cs  EmployeeServicesTest.cs  GetCompanyEmployeesRequest.cs  PartnerApiAuthConfig.cs  PartnerApiAuthConfigs.cs
ComplyX/BusinessLogic/: AccountOwnerLogic.cs  EPFOClass.cs  EmployeeClass.cs  LicenseClass.cs  PayrollClass.cs  UserClass.cs
ComplyX/Controllers/: AccountOwnerController.cs  AuthController.cs  BaseController.cs  ComplianceMgmtController.cs  DocumentController.cs  EPFOController.cs  EmployeesController.cs  GSTController.cs  ITTDSController.cs  ImportController.cs  LicenseController.cs  MasteDataController.cs  PayrollController.cs  UserController.cs  WeatherForecastController.cs
ComplyX/Data/: AppDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs
ComplyX/Helper/: AcaDatabaseContext.cs  ApiBaseResponce.cs  DboContext.cs  IdentityResultExtensions.cs  JwtTokenService.cs  ManagerBaseResponse.cs  PageDetailModel.cs  util.cs
ComplyX/Migrations/: 20251203111929_CreateIdentityTables.Designer.cs  20251203111929_CreateIdentityTables.cs  AppDbContextModelSnapshot.cs
ComplyX/Models/: AccountOwners.cs  AssignRoleToUser.cs  AuthRequestModel.cs  ChangePasswordModel.cs  Company.cs  EPFOModel.cs  Employees.cs  ForgotPasswordVerifyModel.cs  LicenseActivation.cs  LicenseAuditLogs.cs  LicenseKeyMaster.cs  Login.cs  MachineBinding.cs  PayrollData.cs  ProductOwnerSubscriptionDto.cs  ProductOwnerSubscriptions.cs  RegisterUser.cs  ResetPasswordRequestModel.cs  Subcontractors.cs  SubcontractorsRequest.cs  SubscriptionPlans.cs  SubscriptionPlansFilterRequest.cs
ComplyX/Properties/: launchSettings.json
ComplyX/Services/: EPFOServices.cs  IEmployeeServies.cs  IPayrollServices.cs  IProductOwner.cs  IUserService.cs  LicenseServices.cs
(+287 files in other folders)
